# database connection credentials
DB_NAME="yourActualDbName"
DB_USER="yourActualDbUser"
DB_PWD="yourActualDbPassword"

#### required data to send contact form ###
# mail adress to which the form will be submitted TO
CONTACT_FORM_TO="xxxx@xxx.com"
# mail adress FROM which the form will be send
CONTACT_FORM_FROM_EMAIL="xxxx@xxx.com"
# sender name displayed in the recipient's inbox
CONTACT_FORM_FROM_NAME="xxxx@xxx.com"
# email adress used when recipient use "reply-to"
CONTACT_FORM_REPLY_TO="xxxx@xxx.com"

# mailer configuration, parameters defined by the mail provider
# consult the provider doc for values
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SECURE=""